# Overview

The fitness tracker software is created to help users save and view their exercise data. Through a command line interface users can submit execise details suck as exercise type, duration and calories burned.
the use of cloud database, firebase in this instant, provided a seemless integreation for user authentication and data storage. This in short allows users to store and retrieve their infomation allowing them 
to track their progress overtime.

My personal purpose of writing this software was to learn more about cloud databases. This program provided a greate base understanding of functionality of creating, reading, updating, and deleting data from 
a cloud database. It also serves as a simple, secure, and easy way to log and update my own personal workout information.

[Software Demo Video](https://youtu.be/Zj7l6_Oc2f8)

# Cloud Database

Firebase Realtime database is a cloud-based database provided by Google. It allows for real-time data sycronization and simple user authentication.

The structer of my database is simple. It is first broken down by the users followed by user execises (cardio, mobility, and weightlifting) under each the data for specific exercises are stored.

# Development Environment

I used the python programming language to develop this software. The main tool that I used in it's development was pyrebase which is a library for interacting with firebase realtime databases. 
The combination of python and pyrebase was the foundation for creating, retrieving, and managing data from the cloud database.

# Useful Websites

- [YouTube](https://www.youtube.com/watch?v=LaGYxQWYmmc&list=PLs3IFJPw3G9Jwaimh5yTKot1kV5zmzupt)
- [YouTube](https://www.youtube.com/watch?v=BnrkTpgH5Vc&t=42s)
- [Firebase](https://firebase.google.com/docs/guides/)

# Future Work

- Enhance the project with more object-oriented programming principles to reduce redundancy and improve maintainability.
- Address the issue where the entire user record is removed if they have only one exercise in the database.
- Explore the development of a web application for the fitness tracker, expanding its accessibility and user interface.